<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>High-Performance Web Apps Under 0.1 Seconds | Nopea</title>
    <meta name="title" content="High-Performance Web Apps Under 0.1 Seconds | Nopea">
    <meta name="description"
        content="Build high-performance web applications that respond in under 0.1 seconds. Boost user engagement and revenue with our performance-focused development services. Fixed pricing, guaranteed results.">
    <meta name="keywords"
        content="high performance web apps, fast web development, 0.1 second response time, user engagement, web app optimization, custom software development, performance optimization">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Nopea - Roy Salazar">


    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        a {
            all: unset;
            cursor: pointer;
            white-space: nowrap;
        }

        ol,
        ul {
            list-style: none;
        }

        /* Generic widely applied styles */

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            max-width: 1400px;
            margin-inline: auto;
            letter-spacing: -0.01em;
            word-spacing: 0.06em;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 1rem;
            font-weight: normal;
            margin-block-end: 0em;
        }

        p,
        a {
            font-size: 1.1rem;
            margin-block-end: 0em;
        }

        button {
            appearance: none;
            -webkit-appearance: none;
            font-family: inherit;
            border: none;
            background: none;
            cursor: pointer;
            color: inherit;
        }

        p {
            line-height: 1.5em;
        }

        .pulse-container {
            position: absolute;
            height: 80%;
            left: 3.5rem;
        }

        .pulse {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #aeee1e;
            position: relative;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.12);
            filter: drop-shadow(0 4px 12px rgba(46, 204, 113, 0.10));
        }

        .pulse::after,
        .pulse::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #aeee1e;
            opacity: 0.45;
            pointer-events: none;
        }

        .pulse::after {
            animation: pulse 2.5s ease-out infinite;
        }

        .pulse::before {
            animation: pulse 2.5s ease-out infinite;
            animation-delay: calc(2.5s / 2);
            opacity: 0.35;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.5;
            }

            70% {
                transform: translate(-50%, -50%) scale(4);
                opacity: 0;
            }

            100% {
                transform: translate(-50%, -50%) scale(4);
                opacity: 0;
            }
        }

        .padding-inline {
            padding-inline: 1rem;
        }

        .margin-inline {
            margin-inline: auto;
        }

        .no-click {
            pointer-events: none;
        }

        /* styles */

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            width: 100%;
            height: 4.5rem;
            display: flex;
            flex-direction: row;
            padding-block: 1rem;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            max-width: 1400px;
            margin-inline: auto;
        }

        .nav.hidden {
            transform: translateY(-100%);
        }

        .nav-icon {
            display: flex;
            height: 2.5rem;
        }

        .hero {
            display: flex;
            flex-direction: column;
            margin-top: 10rem;
            align-items: center;
        }

        .hero__title {
            font-size: 3rem;
            font-weight: 550;
            width: 100%;
            max-width: 800px;
        }

        .fast {
            display: inline-flex;
            font-family: serif;
            font-weight: bold;
            color: rgb(30, 30, 30);
            transform: skewX(-20deg);
            filter: blur(0.4px);
            text-shadow:
                -2px 0 2px rgba(0, 0, 0, 0.3),
                -4px 0 4px rgba(0, 0, 0, 0.25),
                -6px 0 6px rgba(0, 0, 0, 0.15);
        }

        .hero__text {
            font-size: 1.25rem;
            line-height: 1.5em;
            font-weight: normal;
            margin-block: 2rem;
        }

        .btn {
            position: relative;
            color: white;
            background-color: black;
            height: 3.5rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-inline: 2rem;
            gap: 0.75rem;
        }

        .btn-arrow {
            font-size: 1.2rem;
            transform: rotate(-90deg);
            display: flex;
            width: 1em;
        }

        .btn--light {
            background-color: #aeee1e;
            color: black;
        }

        .link__btn-container {
            display: flex;
            gap: 0.4rem;
        }

        .link__btn-container p {
            opacity: 50%;
        }

        .link__btn {
            margin-top: 1rem;
            margin-inline: auto;
            text-decoration: underline;
            text-underline-offset: 0.5rem;
        }

        .link__btn--large {
            font-size: 1.25rem;
        }

        .icon__btn {
            display: flex;
            height: 1.5rem;
        }

        .guarantee {
            display: flex;
            flex-direction: column;
            margin-top: 4rem;
            gap: 1rem;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #f3f4f8;
            padding-block: 2rem;
        }

        .card__title {
            margin-top: 3rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card__icon {
            display: flex;
            height: 2.5rem;
            margin-right: 0.5rem;
        }

        .card__icon svg {
            height: 100%;
            color: #202327;
        }

        .card__icon path {
            stroke: #202327;
            stroke-width: 1;
            fill: transparent;
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: draw 8s ease forwards, fillIn 3s ease forwards 1s;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fillIn {
            to {
                fill: currentColor;
            }
        }

        .text--margin-top {
            margin-top: 1.5rem;
        }

        .curious {
            display: flex;
            flex-direction: column;
            margin-top: 4rem;
            padding: 2rem;
            align-items: center;
        }

        .curious__title {
            font-size: 1.75rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 2rem;
        }

        .curious__text {
            margin-top: 1rem;
            text-align: center;
        }

        .core-method {
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .core-value {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .core-value .card {
            flex: 1;
        }

        .core-value__title {
            font-size: 2.5rem;
            font-weight: 550;
        }

        .core-value__header {
            margin-top: 1.5rem;
            font-size: 1.75rem;
            font-weight: 600;
        }

        .core-value__sub-header {
            color: #a3a3a3;
            margin-top: 1rem;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }


        .method {
            flex: 1;
        }

        .steps__title {
            font-size: 2.5rem;
            font-weight: 550;
            margin-bottom: 1rem;
        }

        .step {
            padding-block: 20px;
            border-bottom: 1px solid #cbcbcb;
        }

        .step--first {
            border-top: 1px solid #cbcbcb;
            margin-top: 2rem;
        }

        .step__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .step__header-content {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .step__title {
            margin: 0;
            font-size: 1.25rem;
            max-width: 85%;
        }

        .arrow {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
            margin-right: 1rem;
            display: flex;
            width: 1em;
        }

        .arrow.rotate {
            transform: rotate(180deg);
        }

        .step__text {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, opacity 0.3s ease, margin-top 0.3s ease;
            opacity: 0;
            color: #353739;
        }

        .step__text.show {
            max-height: 300px;
            margin-top: 2rem;
            opacity: 1;
        }

        .ready {
            background: #000000;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0.82) 50%, rgba(0, 0, 0, 1) 100%);
            border-radius: 1.5rem;
            margin-top: 5rem;
            margin-inline: 1rem;
            padding-block: 5rem;
            padding-inline: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .ready__title {
            font-size: 2.5rem;
            font-weight: 550;
            margin-bottom: 1rem;
        }

        .ready__text-container {
            margin-bottom: 3rem;
            max-width: 600px;
        }

        .ready__available {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 1rem;
            gap: 1rem;
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
        }

        .more-info {
            margin-top: 4rem;
        }

        .steps-container {
            display: flex;
            flex-direction: column;
        }

        .intro-members-container {
            flex: 1;
            padding-block: 20px;
        }

        .more-info__steps {
            flex: 1;
        }

        .avatar {
            width: 3rem;
            height: 3rem;
            object-fit: cover;
            border-radius: 50%;
        }

        .avatar--small {
            width: 2rem;
            height: 2rem;
        }

        .more-questions__text {
            font-size: 1.25rem;
            margin-top: 1rem;
        }

        .footer {
            margin-top: 8rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
        }

        .footer-logo p {
            font-size: .85rem;
            font-weight: 500;
        }

        @media (min-width: 975px) {
            .hero__title {
                font-size: 3.5rem;
                text-align: center;
            }

            .guarantee {
                flex-direction: row;
            }

            .guarantee .card {
                flex: 1;
            }

            .core-method {
                flex-direction: row;
                gap: 2rem;
            }

            .steps-container {
                flex-direction: row;
                gap: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar" class="nav padding-inline">
        <button id="nav-icon" class="nav-icon">
            <svg viewBox="0 0 573 574" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M389.5 37V172H536.5V537H37V37H389.5Z" fill="none" />
                <path
                    d="M353 172C377.333 172 401.667 172 426 172C426 170.959 426 169.754 426 168.616C426 136.457 426 104.205 426 72.043C426 60.3533 426 48.5679 426 37V0.5H389.5C272 0.5 154.5 0.5 37 0.5H0.5V37C0.5 203.667 0.5 370.333 0.5 537V573.5H37C203.5 573.5 370 573.5 536.5 573.5H573V537C573 415.476 573 293.607 573 172V135.5H536.5C520.817 135.5 505.133 135.5 489.45 135.5C457.172 135.5 424.894 135.5 392.616 135.5C391.577 135.5 390.539 135.5 389.5 135.5C389.5 159.833 389.5 184.167 389.5 208.5C390.539 208.5 391.577 208.5 392.616 208.5C424.894 208.5 457.172 208.5 489.45 208.5C505.133 208.5 520.817 208.5 536.5 208.5L500 172C500 293.607 500 415.476 500 537L536.5 500.5C370 500.5 203.5 500.5 37 500.5L73.5 537C73.5 370.333 73.5 203.667 73.5 37L37 73.5C154.5 73.5 272 73.5 389.5 73.5L353 37C353 48.5679 353 60.3533 353 72.043C353 104.205 353 136.457 353 168.616C353 169.754 353 170.959 353 172ZM426 172H353V208.5H389.5V135.5L426 172Z"
                    fill="#000000" />
                <path
                    d="M144.75 435V137.5H224L364.5 337.75H352.75V137.5H427.5V435H348.25L207.75 234.75H219.5V435H144.75Z"
                    fill="#000000" />
            </svg>
        </button>
        <a href="https://calendly.com/roy-nopea/30min" target="_blank" class="btn">
            <div class="pulse" role="img" aria-label="Active status"></div>
            Book a quick call
            <span class="btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                </svg>
            </span>
        </a>
    </nav>
    <main class="hero padding-inline">
        <h1 class="hero__title">
            Web apps that respond in under <span class="fast">0.1 seconds</span>
        </h1>
        <h3 class="hero__text">
            Leverage our high-performance web apps to keep your users highly engaged.
        </h3>
        <a href="https://calendly.com/roy-nopea/30min" target="_blank" class="btn">
            <img class="avatar avatar--small" src="./roy-salazar.jpg" alt="Roy Salazar">
            <div class="pulse-container">
                <div class="pulse" role="img" aria-label="Active status"></div>
            </div>
            Book a call with Roy
            <span class="btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                </svg>
            </span>
        </a>
        <a href="mailto:hello@nopea.it.com" class="link__btn">
            or write us an email
        </a>
    </main>

    <section class="guarantee">
        <div class="card padding-inline">
            <div class="card__icon">
                <svg viewBox="0 0 49 49" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M42,4H6A2,2,0,0,0,4,6V32.7L17.5,19.2,22,23.7,33.6,12.1a2.1,2.1,0,0,1,2.4,0,2,2,0,0,1,.4,2.8L22,29.3l-4.5-4.5L4,38.3V42a2,2,0,0,0,2,2H42a2,2,0,0,0,2-2V6A2,2,0,0,0,42,4Z"
                        fill="currentColor" />
                </svg>
            </div>
            <h2 class="card__title">We guarantee business results.</h2>
            <p class="text--margin-top">
                We work with you to define your desired business outcomes, and along the way, we <strong>benchmark
                    progress against the key metrics you want to improve.</strong>
            </p>
        </div>
        <div class="card padding-inline">
            <div class="card__icon">
                <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.0854 2.0835H19.912C18.4145 2.08345 17.1659 2.08341 16.1746 2.21668C15.1282 2.35736 14.1836 2.66681 13.4245 3.42593C12.6653 4.18505 12.3559 5.12971 12.2152 6.17603C12.1197 6.88665 12.0926 8.58595 12.085 10.0429C8.7146 10.153 6.69096 10.5465 5.28465 11.9528C3.33203 13.9054 3.33203 17.0482 3.33203 23.3335C3.33203 29.6188 3.33203 32.7617 5.28465 34.7142C7.23726 36.6668 10.38 36.6668 16.6653 36.6668H23.332C29.6174 36.6668 32.7602 36.6668 34.7127 34.7142C36.6654 32.7617 36.6654 29.6188 36.6654 23.3335C36.6654 17.0482 36.6654 13.9054 34.7127 11.9528C33.3064 10.5465 31.2829 10.153 27.9124 10.0429C27.9047 8.58595 27.8777 6.88665 27.7822 6.17603C27.6415 5.12971 27.332 4.18505 26.5729 3.42593C25.8139 2.66681 24.8692 2.35736 23.8229 2.21668C22.8315 2.08341 21.5829 2.08345 20.0854 2.0835ZM25.4119 10.0033C25.4044 8.59221 25.3804 7.07361 25.3045 6.50916C25.201 5.74005 25.0224 5.4109 24.8052 5.1937C24.588 4.9765 24.2589 4.7978 23.4897 4.6944C22.6847 4.58616 21.6054 4.5835 19.9987 4.5835C18.392 4.5835 17.3127 4.58616 16.5077 4.6944C15.7386 4.7978 15.4094 4.9765 15.1922 5.1937C14.975 5.4109 14.7963 5.74005 14.6929 6.50916C14.617 7.07361 14.593 8.59221 14.5855 10.0033C15.2379 10.0002 15.9301 10.0002 16.6654 10.0002H23.332C24.0674 10.0002 24.7595 10.0002 25.4119 10.0033ZM19.9987 15.4168C20.689 15.4168 21.2487 15.9765 21.2487 16.6668V16.6838C23.0634 17.141 24.582 18.5718 24.582 20.5557C24.582 21.246 24.0224 21.8057 23.332 21.8057C22.6417 21.8057 22.082 21.246 22.082 20.5557C22.082 19.9157 21.3724 19.028 19.9987 19.028C18.625 19.028 17.9154 19.9157 17.9154 20.5557C17.9154 21.1958 18.625 22.0835 19.9987 22.0835C22.3069 22.0835 24.582 23.6832 24.582 26.1113C24.582 28.0952 23.0634 29.526 21.2487 29.9832V30.0002C21.2487 30.6905 20.689 31.2502 19.9987 31.2502C19.3084 31.2502 18.7487 30.6905 18.7487 30.0002V29.9832C16.934 29.526 15.4154 28.0952 15.4154 26.1113C15.4154 25.421 15.975 24.8613 16.6654 24.8613C17.3557 24.8613 17.9154 25.421 17.9154 26.1113C17.9154 26.7513 18.625 27.639 19.9987 27.639C21.3724 27.639 22.082 26.7513 22.082 26.1113C22.082 25.4712 21.3724 24.5835 19.9987 24.5835C17.6905 24.5835 15.4154 22.984 15.4154 20.5557C15.4154 18.5718 16.934 17.141 18.7487 16.6838V16.6668C18.7487 15.9765 19.3084 15.4168 19.9987 15.4168Z"
                        fill="currentColor" />
                </svg>
            </div>
            <h2 class="card__title">No budget overruns!</h2>
            <p class="text--margin-top">
                We don’t charge for hours or deliverables. You pay a <strong>fixed price</strong> for results, with
                any unexpected but pre-agreed extra work or support covered at no additional cost.
            </p>
        </div>
        <div class="card padding-inline">
            <div class="card__icon">
                <svg viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23.0019 3.83322C23.1539 3.80562 23.31 3.80556 23.4619 3.83322L37.2236 7.34103C38.0723 7.58996 38.8091 8.12477 39.3086 8.85471C39.8081 9.58479 40.0394 10.4655 39.9638 11.3469L39.1591 21.9074C38.8368 26.0967 37.3731 30.1183 34.9267 33.5344C32.4804 36.9505 29.1445 39.6311 25.2822 41.2854L23.5957 42.0139C23.3831 42.1024 23.155 42.1477 22.9248 42.1477C22.6945 42.1477 22.4664 42.1024 22.2539 42.0139L20.5674 41.2854C16.705 39.6311 13.3692 36.9505 10.9228 33.5344C8.47653 30.1183 7.0128 26.0967 6.6904 21.9074L5.88571 11.3469C5.81813 10.4451 6.07194 9.54865 6.60153 8.81564C7.13115 8.08265 7.90286 7.56006 8.78024 7.34103L22.6181 3.83322C22.7452 3.81405 22.8749 3.81404 23.0019 3.83322ZM22.9267 14.0002C22.1848 14.0004 21.5831 14.602 21.583 15.344V15.3625C19.6324 15.8541 18 17.3921 18 19.5246C18 22.135 20.4456 23.8546 22.9267 23.8547C24.4034 23.8547 25.167 24.8091 25.167 25.4973C25.1668 26.1853 24.4032 27.1389 22.9267 27.1389C21.4504 27.1388 20.6877 26.1852 20.6875 25.4973C20.6875 24.7552 20.0858 24.1535 19.3437 24.1535C18.6016 24.1535 18 24.7552 18 25.4973C18.0001 27.6297 19.6324 29.1679 21.583 29.6594V29.6779C21.5832 30.4198 22.1849 31.0215 22.9267 31.0217C23.6687 31.0217 24.2702 30.4199 24.2705 29.6779V29.6594C26.2212 29.168 27.8543 27.6298 27.8545 25.4973C27.8545 22.887 25.408 21.1672 22.9267 21.1672C21.4502 21.1671 20.6875 20.2128 20.6875 19.5246C20.6875 18.8367 21.4503 17.8822 22.9267 17.882C24.4034 17.882 25.1669 18.8366 25.167 19.5246C25.167 20.2667 25.7686 20.8684 26.5107 20.8684C27.2527 20.8682 27.8545 20.2666 27.8545 19.5246C27.8544 17.392 26.2212 15.854 24.2705 15.3625V15.344C24.2704 14.6019 23.6688 14.0002 22.9267 14.0002Z"
                        fill="currentColor" />
                </svg>
            </div>
            <h2 class="card__title">No risks.</h2>
            <p class="text--margin-top">
                We charge 100% upfront for the project. However, if for any reason you're not satisfied with how things
                are going during the first <strong>30 days</strong>, no problem—we can call it off, and you’ll
                receive a <strong>full refund.</strong>
            </p>
        </div>
    </section>

    <section class="curious">
        <h2 class="curious__title">
            Curious how we can improve your business metrics?
        </h2>
        <a href="https://calendly.com/roy-nopea/30min" target="_blank" class="btn">
            Book a call with Roy
            <span class="btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                </svg>
            </span>
        </a>
        <div class="link__btn-container">
            <p class="curious__text">Or write to us at</p>
            <a href="mailto:hello@nopea.it.com" class="link__btn">hello@nopea.it.com</a>
        </div>
    </section>

    <div class="core-method">
        <section class="core-value">
            <h2 class="core-value__title padding-inline">Our core value</h2>
            <h3 class="core-value__header padding-inline">We care deeply about software performance because it drives
                revenue.</h3>
            <h4 class="core-value__sub-header padding-inline">Meta (formerly Facebook) research</h4>
            <div class="card padding-inline">
                <p>
                    Google, Meta, Uber, and others big tech companies invest millions of dollars in improving software
                    performance, as <strong>data consistently shows that faster apps leads to greater user engagement
                        and
                        spending</strong>.
                </p>
                <p class="text--margin-top">Leverage our high-performance web apps to keep your users highly engaged.
                </p>
            </div>
        </section>

        <section class="method">
            <h2 class="steps__title padding-inline">Here’s how we work with you.</h2>
            <div class="step padding-inline step--first">
                <div class="step__header">
                    <h3 class="step__title">We start by getting to know your specific business needs.</h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    We want to understand which key business metrics you want to improve, by how much, and why they
                    matter
                    to your business.<br>

                    We also want to understand what metrics we can measure along the way to determine we’re getting
                    closer
                    and closer to the desired outcome.<br>

                    We want to hit a home run for your business—what would be the ideal business outcome you’d like to
                    see
                    once the project is completed?
                </p>
            </div>
            <div class="step padding-inline">
                <div class="step__header">
                    <h3 class="step__title">Next, we send you a proposal with multiple options.</h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    The proposal will include three fixed pricing options, with each package building on the previous
                    one
                    and listing the key metrics we’ll work on.
                </p>
            </div>
            <div class="step padding-inline">
                <div class="step__header">
                    <h3 class="step__title">You choose one option and proceed with payment.</h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    Payment is made 100% upfront, but if you are not satisfied with our collaboration within the first
                    30
                    days, we can call it off, and we will refund your money in full.
                </p>
            </div>
            <div class="step padding-inline">
                <div class="step__header">
                    <h3 class="step__title">We then set up communication and collaboration channels.</h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    We’ll be in touch regularly to evaluate and measure results along the way, which will also help us
                    understand how to calibrate our strategy to ensure we hit a home run.
                </p>
            </div>
            <div class="step padding-inline">
                <div class="step__header no-click">
                    <h3 class="step__title">In some cases, we may find it beneficial to conduct interviews with key
                        members
                        of your team.</h3>
                </div>
            </div>
            <div class="step padding-inline">
                <div class="step__header">
                    <h3 class="step__title">We present to you an outline of our approach to improving your key business
                        metrics.</h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    We will be intentional in selecting only those tasks we are confident will contribute to improving
                    your
                    key business metrics and, ultimately, achieving the desired business outcome. This also means we
                    don’t
                    take on task requests that don’t clearly support these objectives, ensuring our efforts remain
                    focused.
                </p>
            </div>
            <div class="step padding-inline">
                <div class="step__header">
                    <h3 class="step__title">We begin implementation and measure progress based on your desired outcomes.
                    </h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    We aim to deliver the simplest possible version of the product as quickly as possible so you can
                    start
                    using it and we can measure whether we are on the right track. This version 1 should capture a
                    significant portion of the project’s value, and as we continue refining the details, we will
                    progress
                    toward a final deliverable that fully meets the desired business outcome.
                </p>
            </div>
            <div class="step padding-inline">
                <div class="step__header no-click">
                    <h3 class="step__title">Once complete, we hand over the final deliverables.</h3>
                </div>
            </div>
            <div class="step padding-inline">
                <div class="step__header">
                    <h3 class="step__title">We follow up to evaluate our solution’s contribution to your goals and
                        provide free support as agreed.</h3>
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                        </svg>
                    </span>
                </div>
                <p class="step__text">
                    Since we’ve been measuring improvements in your key business metrics along the way, we’re confident
                    you
                    now have what you need. However, we’ll remain available a little longer to ensure everything is
                    working
                    smoothly.
                </p>
            </div>
        </section>
    </div>
    <section class="ready">
        <h2 class="ready__title">Are you ready?</h2>
        <div class="ready__text-container">
            <p class="text--margin-top">
                Because our focus is on business outcomes, we recognize that building custom software is sometimes more
                than
                what's necessary. In some cases, a simpler, more affordable solution—like a WordPress site from a
                freelancer
                or software built by a team based in a developing country—may be all you need and require far less
                investment.
            </p>
            <p class="text--margin-top">
                However, if you’ve already explored your options and still believe that what you need is a refined,
                carefully engineered custom solution, then you’re in the right place.
            </p>
        </div>
        <a href="https://calendly.com/roy-nopea/30min" target="_blank" class="btn btn--light">
            <img class="avatar avatar--small" src="./roy-salazar.jpg" alt="Roy Salazar">
            Book a call with Roy
            <span class="btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                </svg>
            </span>
        </a>
        <div class="ready__available">
            <div class="pulse" role="img" aria-label="Active status"></div>
            We’re available to talk
        </div>
        <div class="link__btn-container">
            <p class="curious__text">Or write to us at</p>
            <a href="mailto:hello@nopea.it.com" class="link__btn">hello@nopea.it.com</a>
        </div>
    </section>
    <section class="more-info">
        <h2 class="steps__title padding-inline">More information</h2>
        <div class="steps-container">
            <div class="intro-members-container">
                <div class="padding-inline no-click">
                    <div class="step__header">
                        <div class="step__header-content">
                            <img class="avatar" src="./roy-salazar.jpg" alt="Roy Salazar">
                            <h3 class="step__title">Hello, it's Roy</h3>
                        </div>
                    </div>
                    <p class="step__text show">
                        I am a software developer and designer with experience across all aspects of product
                        development,
                        specializing in building high-performance, reliable applications with low maintenance costs.
                    </p>
                </div>
            </div>
            <div class="more-info__steps">
                <div class="step padding-inline step--first">
                    <div class="step__header">
                        <h3 class="step__title">Do you do UI/UX design as well?</h3>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                            </svg>
                        </span>
                    </div>
                    <p class="step__text">
                        Coming soon.
                    </p>
                </div>
                <div class="step padding-inline">
                    <div class="step__header">
                        <h3 class="step__title">I am not sure what I need, can you help me discover it?</h3>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                            </svg>
                        </span>
                    </div>
                    <p class="step__text">
                        Coming soon.
                    </p>
                </div>
                <p class="more-questions__text padding-inline">
                    More questions?
                    <a href="mailto:hello@nopea.it.com" class="link__btn link__btn--large">hello@nopea.it.com</a>
                </p>
            </div>
        </div>
    </section>
    <footer class="footer padding-inline">
        <div class="footer-logo">
            <svg viewBox="0 0 573 574" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M389.5 37V172H536.5V537H37V37H389.5Z" fill="none" />
                <path
                    d="M353 172C377.333 172 401.667 172 426 172C426 170.959 426 169.754 426 168.616C426 136.457 426 104.205 426 72.043C426 60.3533 426 48.5679 426 37V0.5H389.5C272 0.5 154.5 0.5 37 0.5H0.5V37C0.5 203.667 0.5 370.333 0.5 537V573.5H37C203.5 573.5 370 573.5 536.5 573.5H573V537C573 415.476 573 293.607 573 172V135.5H536.5C520.817 135.5 505.133 135.5 489.45 135.5C457.172 135.5 424.894 135.5 392.616 135.5C391.577 135.5 390.539 135.5 389.5 135.5C389.5 159.833 389.5 184.167 389.5 208.5C390.539 208.5 391.577 208.5 392.616 208.5C424.894 208.5 457.172 208.5 489.45 208.5C505.133 208.5 520.817 208.5 536.5 208.5L500 172C500 293.607 500 415.476 500 537L536.5 500.5C370 500.5 203.5 500.5 37 500.5L73.5 537C73.5 370.333 73.5 203.667 73.5 37L37 73.5C154.5 73.5 272 73.5 389.5 73.5L353 37C353 48.5679 353 60.3533 353 72.043C353 104.205 353 136.457 353 168.616C353 169.754 353 170.959 353 172ZM426 172H353V208.5H389.5V135.5L426 172Z"
                    fill="currentColor" />
                <path
                    d="M144.75 435V137.5H224L364.5 337.75H352.75V137.5H427.5V435H348.25L207.75 234.75H219.5V435H144.75Z"
                    fill="currentColor" />
            </svg>
            <p>Nopea</p>
        </div>
        <a class="icon__btn" href="https://www.linkedin.com/in/roy-salazar/" target="_blank">
            <svg viewBox="0 0 534 534" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M490.667 0.0478348H45.6667C39.931 -0.220832 34.1983 0.644176 28.7973 2.59384C23.3963 4.54351 18.433 7.53916 14.191 11.4092C9.94934 15.2795 6.51234 19.9485 4.07734 25.1485C1.64234 30.3488 0.256667 35.9782 0 41.7145V487.715C0.336 499.719 5.25533 511.142 13.7477 519.632C22.24 528.125 33.6613 533.045 45.6667 533.382H490.667C502.337 532.862 513.34 527.789 521.317 519.252C529.293 510.715 533.607 499.395 533.333 487.715V41.7145C533.43 36.1312 532.383 30.5875 530.26 25.4228C528.137 20.2585 524.98 15.5822 520.983 11.6805C516.99 7.77917 512.24 4.73518 507.027 2.73484C501.813 0.73451 496.247 -0.179832 490.667 0.0478348ZM166.667 444.715H89V207.049H166.667V444.715ZM129.667 171.048C124.247 171.237 118.847 170.303 113.805 168.305C108.764 166.307 104.19 163.288 100.371 159.438C96.552 155.587 93.5703 150.989 91.6137 145.931C89.6567 140.873 88.767 135.466 89 130.048C88.7603 124.571 89.668 119.105 91.665 114C93.662 108.895 96.704 104.264 100.596 100.403C104.488 96.5425 109.143 93.5382 114.264 91.5828C119.386 89.6272 124.859 88.7638 130.333 89.0478C135.753 88.8592 141.153 89.7928 146.195 91.7908C151.236 93.7888 155.81 96.8078 159.629 100.658C163.448 104.508 166.43 109.107 168.386 114.164C170.343 119.222 171.233 124.63 171 130.048C171.24 135.524 170.332 140.991 168.335 146.096C166.338 151.201 163.296 155.832 159.404 159.693C155.512 163.553 150.857 166.557 145.736 168.513C140.614 170.468 135.141 171.332 129.667 171.048ZM444.667 444.715H366.667V314.715C366.667 283.715 355.667 262.382 328 262.382C319.407 262.455 311.043 265.185 304.063 270.199C297.08 275.212 291.82 282.262 289 290.382C286.833 296.469 285.927 302.932 286.333 309.382V444.715H209.667V207.049H286.333V240.382C293.15 227.859 303.293 217.465 315.647 210.345C328 203.229 342.08 199.665 356.333 200.048C406.667 200.048 444.667 233.382 444.667 304.382V444.715Z"
                    fill="currentColor" />
            </svg>
        </a>
    </footer>
    <script>
        document.querySelectorAll('.step__header').forEach(header => {
            header.addEventListener('click', () => {
                const content = header.nextElementSibling;
                const arrow = header.querySelector('.arrow');
                content.classList.toggle('show');
                arrow.classList.toggle('rotate');
            });
        });

        let lastScrollTop = 0;
        let scrollThreshold = 10;
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function () {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll <= 0) {
                navbar.classList.remove('hidden');
                return;
            }

            if (Math.abs(lastScrollTop - currentScroll) <= scrollThreshold) {
                return;
            }

            if (currentScroll > lastScrollTop) {
                navbar.classList.add('hidden');
            } else {
                navbar.classList.remove('hidden');
            }

            lastScrollTop = currentScroll;
        });

        document.addEventListener('mousemove', function (e) {
            if (e.clientY < 100) {
                navbar.classList.remove('hidden');
            }
        });

        document.getElementById('nav-icon').addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>

</html>