<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        a {
            all: unset;
            cursor: pointer;
            white-space: nowrap;
        }

        ol,
        ul {
            list-style: none;
        }

        /* Generic widely applied styles */

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

            font-size: 1rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 1rem;
            font-weight: normal;
            margin-block-end: 0em;
        }

        p,
        a {
            font-size: 1rem;
            margin-block-end: 0em;
        }

        button {
            font-size: 1rem;
            appearance: none;
            -webkit-appearance: none;
            border: none;
            background: none;
        }

        /* styles */

        .inline-padding {
            padding-inline: 1rem;
        }

        .nav {
            /* background-color: red; */
            width: 100%;
            height: 4rem;
            display: flex;
            padding-block: 1rem;
        }

        .nav__logo {
            /* background-color: purple; */
            /* color: red; */
            height: 100%;
        }

        .nav__logo svg {
            height: 100%;
        }

        .hero {
            display: flex;
            flex-direction: column;
        }

        .hero__heading {
            margin-top: 4rem;
            font-size: 2.5rem;
            font-weight: 550;
            letter-spacing: -0.05rem;
        }

        .hero_statement {
            font-size: 1rem;
            font-weight: normal;
            margin-top: 2rem;
        }

        .hero__action-calendar {
            margin-top: 2rem;
            color: white;
            background-color: black;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .hero__action-email {
            margin-top: 1rem;
            margin-inline: auto;
            text-decoration: underline;
            text-underline-offset: 0.5rem;
        }

        .value {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
        }

        .value__card {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            background-color: #f4f5f6;
            padding: 2rem;
        }

        .card__title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card__icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 3rem;
            margin-block: 2rem;
            color: #ad985d;
        }

        .card__icon svg {
            height: 100%;
        }

        .card__text {
            color: #353739;
            font-weight: 500;
        }

        .card__text strong {
            color: black;
        }
    </style>
</head>

<body>
    <nav class="nav inline-padding">
        <div class="nav__logo">
            <svg viewBox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.842 31L0.93 28.024L2.852 20.832V10.54L0.93 10.044L3.348 0.991998L13.02 3.658L14.012 0L27.59 3.72L25.544 11.408V21.39L27.59 21.948L25.172 31L14.26 28.024L16.182 20.832V10.292L12.834 9.362L12.214 11.656V21.39L14.26 21.948L11.842 31Z"
                    fill="currentColor" />
            </svg>
        </div>
    </nav>
    <main class="hero inline-padding">
        <h1 class="hero__heading">
            Web apps that respond in under 0.1 seconds
        </h1>
        <h3 class="hero_statement">
            Leverage our high-performance apps to keep your users highly engaged.
        </h3>
        <button class="hero__action-calendar">
            Book a call with Roy
        </button>
        <button class="hero__action-email">
            or write us an email
        </button>
    </main>

    <section class="value ">
        <div class="value__card">
            <h2 class="card__title">We guarantee business results.</h2>
            <div class="card__icon">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.48 27.2992L11.2022 34.5771L8.73678 32.1117L16.0147 24.8338L18.48 27.2992ZM19.4522 28.2713L12.1743 35.5492L14.6397 38.0146L21.9175 30.7367L19.4522 28.2713ZM13.3485 22.1663C13.0887 21.9064 12.7435 21.7634 12.3764 21.7634C12.0093 21.7634 11.6642 21.9064 11.4043 22.1663L6.07066 27.4999C5.53303 28.0376 5.53303 28.9079 6.07066 29.4442L7.76466 31.1382L15.0425 23.8603L13.3485 22.1663ZM24.9879 34.3749C24.9879 34.0078 24.8449 33.6627 24.585 33.4028L22.891 31.7088L15.6132 38.9867L17.3058 40.6793C17.842 41.2169 18.7124 41.2169 19.25 40.6793L24.585 35.3471C24.8449 35.0872 24.9879 34.7421 24.9879 34.3749ZM43.0293 10.0278L36.7235 3.72207C36.1859 3.18444 35.3155 3.18444 34.7793 3.72207L28.8764 9.62494H25.6548C24.5603 9.62494 23.5112 10.0594 22.7384 10.8336L16.6692 16.9028C16.1329 17.4391 16.1329 18.3108 16.6692 18.8471L16.9057 19.0836C17.1655 19.3434 17.5107 19.4864 17.8778 19.4864C18.2449 19.4864 18.59 19.3434 18.8499 19.0836L22.2379 15.6956C23.8494 14.0841 26.4605 14.0841 28.072 15.6956L35.7514 23.3749L37.1264 24.7499V17.8749L43.0293 11.9721C43.5655 11.4358 43.5655 10.5641 43.0293 10.0278ZM27.0999 16.6677C26.026 15.5924 24.2839 15.5924 23.21 16.6663L19.822 20.0557C19.2844 20.5933 18.5818 20.8614 17.8778 20.8614C17.1738 20.8614 16.4698 20.5933 15.9335 20.0557L15.697 19.8192C14.6232 18.7453 14.6232 17.0046 15.697 15.9307L22.0014 9.62494H15.1264L9.22353 3.72207C8.68591 3.18444 7.81553 3.18444 7.27928 3.72207L0.973531 10.0278C0.435906 10.5654 0.435906 11.4358 0.973531 11.9721L6.87641 17.8749V24.7499L10.4322 21.1942C10.9684 20.6579 11.6724 20.3884 12.3764 20.3884C13.0804 20.3884 13.7844 20.6566 14.3207 21.1942L25.5572 32.4307C26.2405 33.1141 26.4853 34.0683 26.2983 34.9497L29.3632 38.0146L31.8285 35.5492L26.8139 30.5346C26.5458 30.2664 26.5458 29.8306 26.8139 29.5624C27.082 29.2943 27.5179 29.2943 27.786 29.5624L32.7993 34.5757L35.2647 32.1103L30.2514 27.0971C29.9833 26.8289 29.9833 26.3931 30.2514 26.1249C30.5195 25.8568 30.9554 25.8568 31.2235 26.1249L36.2368 31.1382L37.9253 29.4497C38.4615 28.9134 38.4629 28.0431 37.9253 27.5054L27.0999 16.6677ZM22.99 38.8863L24.7679 40.6642C25.3055 41.2018 26.1759 41.2018 26.7122 40.6642L28.3072 39.0678L25.5558 36.3192L22.99 38.8863Z"
                        fill="currentColor" />
                </svg>
            </div>
            <p class="card__text">
                We work with you to define your desired business outcomes, and along the way, we <strong>benchmark
                    progress against the key metrics you want to improve.</strong>
            </p>
        </div>
        <div class="value__card">
            <h2 class="card__title">No budget overruns!</h2>
            <div class="card__icon">
                <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.0854 2.0835H19.912C18.4145 2.08345 17.1659 2.08341 16.1746 2.21668C15.1282 2.35736 14.1836 2.66681 13.4245 3.42593C12.6653 4.18505 12.3559 5.12971 12.2152 6.17603C12.1197 6.88665 12.0926 8.58595 12.085 10.0429C8.7146 10.153 6.69096 10.5465 5.28465 11.9528C3.33203 13.9054 3.33203 17.0482 3.33203 23.3335C3.33203 29.6188 3.33203 32.7617 5.28465 34.7142C7.23726 36.6668 10.38 36.6668 16.6653 36.6668H23.332C29.6174 36.6668 32.7602 36.6668 34.7127 34.7142C36.6654 32.7617 36.6654 29.6188 36.6654 23.3335C36.6654 17.0482 36.6654 13.9054 34.7127 11.9528C33.3064 10.5465 31.2829 10.153 27.9124 10.0429C27.9047 8.58595 27.8777 6.88665 27.7822 6.17603C27.6415 5.12971 27.332 4.18505 26.5729 3.42593C25.8139 2.66681 24.8692 2.35736 23.8229 2.21668C22.8315 2.08341 21.5829 2.08345 20.0854 2.0835ZM25.4119 10.0033C25.4044 8.59221 25.3804 7.07361 25.3045 6.50916C25.201 5.74005 25.0224 5.4109 24.8052 5.1937C24.588 4.9765 24.2589 4.7978 23.4897 4.6944C22.6847 4.58616 21.6054 4.5835 19.9987 4.5835C18.392 4.5835 17.3127 4.58616 16.5077 4.6944C15.7386 4.7978 15.4094 4.9765 15.1922 5.1937C14.975 5.4109 14.7963 5.74005 14.6929 6.50916C14.617 7.07361 14.593 8.59221 14.5855 10.0033C15.2379 10.0002 15.9301 10.0002 16.6654 10.0002H23.332C24.0674 10.0002 24.7595 10.0002 25.4119 10.0033ZM19.9987 15.4168C20.689 15.4168 21.2487 15.9765 21.2487 16.6668V16.6838C23.0634 17.141 24.582 18.5718 24.582 20.5557C24.582 21.246 24.0224 21.8057 23.332 21.8057C22.6417 21.8057 22.082 21.246 22.082 20.5557C22.082 19.9157 21.3724 19.028 19.9987 19.028C18.625 19.028 17.9154 19.9157 17.9154 20.5557C17.9154 21.1958 18.625 22.0835 19.9987 22.0835C22.3069 22.0835 24.582 23.6832 24.582 26.1113C24.582 28.0952 23.0634 29.526 21.2487 29.9832V30.0002C21.2487 30.6905 20.689 31.2502 19.9987 31.2502C19.3084 31.2502 18.7487 30.6905 18.7487 30.0002V29.9832C16.934 29.526 15.4154 28.0952 15.4154 26.1113C15.4154 25.421 15.975 24.8613 16.6654 24.8613C17.3557 24.8613 17.9154 25.421 17.9154 26.1113C17.9154 26.7513 18.625 27.639 19.9987 27.639C21.3724 27.639 22.082 26.7513 22.082 26.1113C22.082 25.4712 21.3724 24.5835 19.9987 24.5835C17.6905 24.5835 15.4154 22.984 15.4154 20.5557C15.4154 18.5718 16.934 17.141 18.7487 16.6838V16.6668C18.7487 15.9765 19.3084 15.4168 19.9987 15.4168Z"
                        fill="currentColor" />
                </svg>
            </div>
            <p class="card__text">
                We don’t charge for hours or deliverables. You pay a <strong>fixed price</strong> for results, with
                any unexpected but pre-agreed extra work or support covered at no additional cost.
            </p>
        </div>
        <div class="value__card">
            <h2 class="card__title">No risks.</h2>
            <div class="card__icon">
                <svg viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23.0019 3.83322C23.1539 3.80562 23.31 3.80556 23.4619 3.83322L37.2236 7.34103C38.0723 7.58996 38.8091 8.12477 39.3086 8.85471C39.8081 9.58479 40.0394 10.4655 39.9638 11.3469L39.1591 21.9074C38.8368 26.0967 37.3731 30.1183 34.9267 33.5344C32.4804 36.9505 29.1445 39.6311 25.2822 41.2854L23.5957 42.0139C23.3831 42.1024 23.155 42.1477 22.9248 42.1477C22.6945 42.1477 22.4664 42.1024 22.2539 42.0139L20.5674 41.2854C16.705 39.6311 13.3692 36.9505 10.9228 33.5344C8.47653 30.1183 7.0128 26.0967 6.6904 21.9074L5.88571 11.3469C5.81813 10.4451 6.07194 9.54865 6.60153 8.81564C7.13115 8.08265 7.90286 7.56006 8.78024 7.34103L22.6181 3.83322C22.7452 3.81405 22.8749 3.81404 23.0019 3.83322ZM22.9267 14.0002C22.1848 14.0004 21.5831 14.602 21.583 15.344V15.3625C19.6324 15.8541 18 17.3921 18 19.5246C18 22.135 20.4456 23.8546 22.9267 23.8547C24.4034 23.8547 25.167 24.8091 25.167 25.4973C25.1668 26.1853 24.4032 27.1389 22.9267 27.1389C21.4504 27.1388 20.6877 26.1852 20.6875 25.4973C20.6875 24.7552 20.0858 24.1535 19.3437 24.1535C18.6016 24.1535 18 24.7552 18 25.4973C18.0001 27.6297 19.6324 29.1679 21.583 29.6594V29.6779C21.5832 30.4198 22.1849 31.0215 22.9267 31.0217C23.6687 31.0217 24.2702 30.4199 24.2705 29.6779V29.6594C26.2212 29.168 27.8543 27.6298 27.8545 25.4973C27.8545 22.887 25.408 21.1672 22.9267 21.1672C21.4502 21.1671 20.6875 20.2128 20.6875 19.5246C20.6875 18.8367 21.4503 17.8822 22.9267 17.882C24.4034 17.882 25.1669 18.8366 25.167 19.5246C25.167 20.2667 25.7686 20.8684 26.5107 20.8684C27.2527 20.8682 27.8545 20.2666 27.8545 19.5246C27.8544 17.392 26.2212 15.854 24.2705 15.3625V15.344C24.2704 14.6019 23.6688 14.0002 22.9267 14.0002Z"
                        fill="currentColor" />
                </svg>
            </div>
            <p class="card__text">
                We charge 100% upfront for the project. However, if for any reason you're not satisfied with how things
                are going during the first <strong>30 days</strong>, no problem—we can call it off, and you’ll
                receive a <strong>full refund.</strong>
            </p>
        </div>
    </section>
</body>

</html>